# stellarcraft

./: Dockerfile  Makefile  build.gradle
src/main/java/com/nullstyle/stellarcraft/: Main.java  Server.java
src/main/js/plugins/: stellar.js
src/main/resources/: Canary.inf
