
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8
defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven {
        name = 'Visual Illusions Repository'
        url = 'http://repo.visualillusionsent.net/repositories/repository/public/'
    }
    maven {
        name = 'mcstats.org releases'
        url = 'http://repo.mcstats.org/content/repositories/releases/'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compile 'net.canarymod:CanaryLib:1.2.1-SNAPSHOT'
    compile 'com.sparkjava:spark-core:2.3'
}
